HOSTNAME=transacsubadiq.cxmg4sq9azs9.us-west-2.rds.amazonaws.com
PORT=5432
DBNAME=subadiqdb1
USERNAME=subadiqdb
PASSWORD=SubAd1q32f
DATABASE_URL=postgres://subadiqdb:SubAd1q32f@transacsubadiq.cxmg4sq9azs9.us-west-2.rds.amazonaws.com:5432/subadiqdb1?sslmode=disable
AMBIENT=prod
DEV=true